color0 #1a1111
color1 #ffb4ab
color2 #e5c18d
color3 #e6bdbc
color4 #ffb3b3
color5 #e5c18d
color6 #e6bdbc
color7 #f0dede
color8 #a08c8c
color9 #ffb4ab
color10 #e5c18d
color11 #e6bdbc
color12 #ffb3b3
color13 #e5c18d
color14 #e6bdbc
color15 #f0dede

cursor                #f0dede
cursor_text_color     #1a1111
background            #1a1111
foreground            #f0dede
selection_foreground  #d7c1c1
selection_background  #524343
url_color             #ffb3b3
