# Lines ending with `# [hidden]` won't be shown on cheatsheet
# Lines starting with #! are section headings

binds {
    drag_threshold = 10  # Fire a drag event only after dragging for more than 10px
    disable_keybind_grabbing = true
    pass_mouse_when_bound = false
}

# Window maintenance
bind = SUPER, R, togglesplit, window

# Clipboard
bindle=, XF86MonBrightnessUp, exec, brightnessctl s 5%+ # [hidden]
bindle=, XF86MonBrightnessDown, exec, brightnessctl s 5%- # [hidden]
bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+ -l 1.5# [hidden]
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%- # [hidden]

bindl = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_SINK@ toggle # [hidden]
bindld = SUPER+Shift,M, Toggle mute, exec, wpctl set-mute @DEFAULT_SINK@ toggle # [hidden]
bindl = Alt ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle # [hidden]
bindl = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle # [hidden]
bindld = SUPER+Alt,M, Toggle mic, exec, wpctl set-mute @DEFAULT_SOURCE@ toggle # [hidden]
# bindd = Ctrl+SUPER, T, exec, $(xdg-user-dir .CONFIG)/hypr/hypreco/scripts/wallpaper-selector.sh # Wallpaper selector
bindd = Ctrl+SUPER+Alt, T, Select random wallpaper, global, quickshell:wallpaperSelectorRandom # Random wallpaper

##! Utilities
# Screenshot, Record, OCR, Color picker, Clipboard history

# Color picker
bindd = SUPER+Shift, C, Color picker, exec, hyprpicker -a # Pick color (Hex) >> clipboard
# Fullscreen screenshot
bindl = ,Print,exec,grim - | wl-copy # Screenshot >> clipboard
bindln = Ctrl,Print, exec, mkdir -p $(xdg-user-dir PICTURES)/Screenshots && grim $(xdg-user-dir PICTURES)/Screenshots/Screenshot_"$(date '+%Y-%m-%d_%H.%M.%S')".png # Screenshot >> clipboard & file (file)
bindln = Ctrl,Print,exec,grim - | wl-copy # [hidden] Screenshot >> clipboard & file (clipboard)
# Recording stuff


#!
##! Window
# Focusing
bindm = SUPER, mouse:272, movewindow # Move
bindm = SUPER, mouse:274, movewindow # [hidden]
bindm = SUPER, mouse:273, resizewindow # Resize
#/# bind = SUPER, ←/↑/→/↓,, # Focus in direction
bind = SUPER, Left, movefocus, l # [hidden]
bind = SUPER, Right, movefocus, r # [hidden]
bind = SUPER, Up, movefocus, u # [hidden]
bind = SUPER, Down, movefocus, d # [hidden]
bind = SUPER, BracketLeft, movefocus, l # [hidden]
bind = SUPER, BracketRight, movefocus, r # [hidden]
#/# bind = SUPER+Shift, ←/↑/→/↓,, # Move in direction
bind = SUPER+Shift, Left, movewindow, l # [hidden]
bind = SUPER+Shift, Right, movewindow, r # [hidden]
bind = SUPER+Shift, Up, movewindow, u # [hidden]
bind = SUPER+Shift, Down, movewindow, d # [hidden]
bind = Alt, F4, killactive, # [hidden] Close (Windows)
bind = Ctrl, Q, killactive, # Close
bind = SUPER+Shift+Alt, Q, exec, hyprctl kill # Forcefully zap a window


# Window split ratio
#/# binde = SUPER, ;/',, # Adjust split ratio
binde = SUPER, Semicolon, splitratio, -0.1 # [hidden]
binde = SUPER, Apostrophe, splitratio, +0.1 # [hidden]
# Positioning mode
bind = SUPER+Alt, Space, togglefloating, # Float/Tile
bind = SUPER, D, fullscreen, 1 # Maximize
bind = SUPER, F, fullscreen, 0 # Fullscreen
bind = SUPER+Alt, F, fullscreenstate, 0 3 # Fullscreen spoof
bind = SUPER, P, pin # Pin

#/# bind = SUPER+Alt, Hash,, # Send to workspace # (1, 2, 3,...)
# We use raw keycodes because some keyboard layouts register number keys as different chars. The codes can be verified with `wev`
bind = SUPER+Alt, code:10, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 1 # [hidden]
bind = SUPER+Alt, code:11, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 2 # [hidden]
bind = SUPER+Alt, code:12, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 3 # [hidden]
bind = SUPER+Alt, code:13, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 4 # [hidden]
bind = SUPER+Alt, code:14, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 5 # [hidden]
bind = SUPER+Alt, code:15, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 6 # [hidden]
bind = SUPER+Alt, code:16, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 7 # [hidden]
bind = SUPER+Alt, code:17, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 8 # [hidden]
bind = SUPER+Alt, code:18, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 9 # [hidden]
bind = SUPER+Alt, code:19, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 10 # [hidden]
# keypad numbers
bind = SUPER+Alt, code:87, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 1  # [hidden]
bind = SUPER+Alt, code:88, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 2  # [hidden]
bind = SUPER+Alt, code:89, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 3  # [hidden]
bind = SUPER+Alt, code:83, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 4  # [hidden]
bind = SUPER+Alt, code:84, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 5  # [hidden]
bind = SUPER+Alt, code:85, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 6  # [hidden]
bind = SUPER+Alt, code:79, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 7  # [hidden]
bind = SUPER+Alt, code:80, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 8  # [hidden]
bind = SUPER+Alt, code:81, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 9  # [hidden]
bind = SUPER+Alt, code:90, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspacesilent 10 # [hidden]

# #/# bind = SUPER+Shift, Scroll ↑/↓,, # Send to workspace left/right
bind = SUPER+Shift, mouse_down, movetoworkspace, r-1 # [hidden]
bind = SUPER+Shift, mouse_up, movetoworkspace, r+1 # [hidden]
bind = SUPER+Alt, mouse_down, movetoworkspace, -1 # [hidden]
bind = SUPER+Alt, mouse_up, movetoworkspace, +1 # [hidden]

#/# bind = SUPER+Shift, Page_↑/↓,, # Send to workspace left/right
bind = SUPER+Alt, Page_Down, movetoworkspace, +1 # [hidden]
bind = SUPER+Alt, Page_Up, movetoworkspace, -1 # [hidden]
bind = SUPER+Shift, Page_Down, movetoworkspace, r+1  # [hidden]
bind = SUPER+Shift, Page_Up, movetoworkspace, r-1  # [hidden]
bind = Ctrl+SUPER+Shift, Right, movetoworkspace, r+1 # [hidden]
bind = Ctrl+SUPER+Shift, Left, movetoworkspace, r-1 # [hidden]

bind = SUPER+Alt, S, movetoworkspacesilent, special # Send to scratchpad

bind = Ctrl+SUPER, S, togglespecialworkspace, # [hidden]

##! Workspace
# Switching
#/# bind = SUPER, Hash,, # Focus workspace # (1, 2, 3,...)
# We use raw keycodes because some keyboard layouts register number keys as different chars. The codes can be verified with `wev`
bind = SUPER, code:10, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 1 # [hidden]
bind = SUPER, code:11, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 2 # [hidden]
bind = SUPER, code:12, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 3 # [hidden]
bind = SUPER, code:13, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 4 # [hidden]
bind = SUPER, code:14, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 5 # [hidden]
bind = SUPER, code:15, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 6 # [hidden]
bind = SUPER, code:16, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 7 # [hidden]
bind = SUPER, code:17, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 8 # [hidden]
bind = SUPER, code:18, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 9 # [hidden]
bind = SUPER, code:19, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 10 # [hidden]
# keypad numbers
bindp = SUPER, code:87, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 1  # [hidden]
bindp = SUPER, code:88, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 2  # [hidden]
bindp = SUPER, code:89, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 3  # [hidden]
bindp = SUPER, code:83, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 4  # [hidden]
bindp = SUPER, code:84, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 5  # [hidden]
bindp = SUPER, code:85, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 6  # [hidden]
bindp = SUPER, code:79, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 7  # [hidden]
bindp = SUPER, code:80, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 8  # [hidden]
bindp = SUPER, code:81, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 9  # [hidden]
bindp = SUPER, code:90, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh workspace 10 # [hidden]

#/# bind = Ctrl+SUPER, ←/→,, # Focus left/right
bind = Ctrl+SUPER, Right, workspace, r+1 # [hidden]
bind = Ctrl+SUPER, Left, workspace, r-1 # [hidden]
#/# bind = Ctrl+SUPER+Alt, ←/→,, # [hidden] Focus busy left/right
bind = Ctrl+SUPER+Alt, Right, workspace, m+1 # [hidden]
bind = Ctrl+SUPER+Alt, Left, workspace, m-1 # [hidden]
#/# bind = SUPER, Page_↑/↓,, # Focus left/right
bind = SUPER, Page_Down, workspace, +1 # [hidden]
bind = SUPER, Page_Up, workspace, -1 # [hidden]
bind = Ctrl+SUPER, Page_Down, workspace, r+1 # [hidden]
bind = Ctrl+SUPER, Page_Up, workspace, r-1 # [hidden]
#/# bind = SUPER, Scroll ↑/↓,, # Focus left/right
bind = SUPER, mouse_up, workspace, +1 # [hidden]
bind = SUPER, mouse_down, workspace, -1 # [hidden]
bind = Ctrl+SUPER, mouse_up, workspace, r+1 # [hidden]
bind = Ctrl+SUPER, mouse_down, workspace, r-1 # [hidden]
## Special
bind = SUPER, S, togglespecialworkspace, # Toggle scratchpad
bind = SUPER, mouse:275, togglespecialworkspace, # [hidden]
bind = Ctrl+SUPER, BracketLeft, workspace, -1 # [hidden]
bind = Ctrl+SUPER, BracketRight, workspace, +1 # [hidden]
bind = Ctrl+SUPER, Up, workspace, r-5 # [hidden]
bind = Ctrl+SUPER, Down, workspace, r+5 # [hidden]

##! Virtual machines
# bind = SUPER+Alt, F1, exec, notify-send 'Entered Virtual Machine submap' 'Keybinds disabled. Hit SUPER+Alt+F1 to escape' -a 'Hyprland' && hyprctl dispatch submap virtual-machine # Disable keybinds
# submap = virtual-machine
# bind = SUPER+Alt, F1, exec, notify-send 'Exited Virtual Machine submap' 'Keybinds re-enabled' -a 'Hyprland' && hyprctl dispatch submap global # [hidden]
# submap = global

#!
##! Session
bindd = SUPER, L, Lock, exec, loginctl lock-session # Lock
bindld = SUPER+Shift, L, Suspend system, exec, systemctl suspend || loginctl suspend # Sleep
# bindl=,switch:on:Lid Switch, exec, systemctl suspend || loginctl suspend # [hidden] Suspend when laptop lid is closed, uncomment if for whatever reason it's not the default behavior
bindd = Ctrl+Shift+Alt+SUPER, Delete, Shutdown, exec, systemctl poweroff || loginctl poweroff # [hidden] Power off



##! Media
bindl= SUPER+Shift, N, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"` # Next track
bindl= ,XF86AudioNext, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"` # [hidden]
bindl= ,XF86AudioPrev, exec, playerctl previous # [hidden]
bind = SUPER+Shift+Alt, mouse:275, exec, playerctl previous # [hidden]
bind = SUPER+Shift+Alt, mouse:276, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"` # [hidden]
bindl= SUPER+Shift, B, exec, playerctl previous # Previous track
bindl= SUPER+Shift, P, exec, playerctl play-pause # Play/pause media
bindl= ,XF86AudioPlay, exec, playerctl play-pause # [hidden]
bindl= ,XF86AudioPause, exec, playerctl play-pause # [hidden]

##! Apps
bind = SUPER, Return, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "${TERMINAL}" "kitty -1" "foot" "alacritty" "wezterm" "konsole" "kgx" "uxterm" "xterm" # Terminal
bind = SUPER, T, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh  "${TERMINAL}" "kitty -1" "foot" "alacritty" "wezterm" "konsole" "kgx" "uxterm" "xterm" # [hidden] (terminal) (alt)
bind = Ctrl+Alt, T, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "${TERMINAL}" "kitty -1" "foot" "alacritty" "wezterm" "konsole" "kgx" "uxterm" "xterm" # [hidden] (terminal) (for Ubuntu people)
bind = SUPER, E, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "dolphin" "nautilus" "nemo" "thunar" "${TERMINAL}" "kitty -1 fish -c yazi" # File manager
bind = SUPER, W, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "google-chrome-stable" "zen-browser" "firefox" "brave" "chromium" "microsoft-edge-stable" "opera" "librewolf" # Browser
bind = SUPER, C, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "code" "codium" "cursor" "zed" "zedit" "zeditor" "kate" "gnome-text-editor" "emacs" "command -v nvim && kitty -1 nvim" "command -v micro && kitty -1 micro" # Code editor
bind = Ctrl+Shift, Escape, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "gnome-system-monitor" "plasma-systemmonitor --page-name Processes" "command -v btop && kitty -1 fish -c btop" # Task manager

##! Launcher
bind= SUPER, Space, exec, rofi -show drun

