## Executive applications

# General apps
exec-once = hyprpaper
exec-once = hyprpanel
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
exec-once = xrdb -merge ~/.Xresources
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP /usr/lib/xdg-desktop-portal-gnome &
exec-once = hyprsession -m load-and-exit



# Screenshot service
exec-once = flameshot
