#  _____                                                            _____
# ( ___ )                                                          ( ___ )
#  |   |~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|   |
#  |   |                                                            |   |
#  |   |                                                            |   |
#  |   |   ░█░█░█░█░█▀█░█▀▄░█▀▀░█▀▀░█▀█░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀   |   |
#  |   |   ░█▀█░░█░░█▀▀░█▀▄░█▀▀░█░░░█░█░░░█░░░█░█░█░█░█▀▀░░█░░█░█   |   |
#  |   |   ░▀░▀░░▀░░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀   |   |
#  |   |                                                            |   |
#  |   |                                                            |   |
#  |___|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|___|
# (_____)                                                          (_____)
#

# Default settings. DON'T TOUCH!~
source = ~/.config/hypr/autorun.conf
source = ~/.config/hypr/hypreco/binds.conf
source = ~/.config/hypr/hypreco/env.conf
source = ~/.config/hypr/hypreco/drip.conf
source = ~/.config/hypr/hypreco/input.conf
source = ~/.config/hypr/hypreco/perms.conf
source = ~/.config/hypr/hypreco/hyprlaw.conf
source = ~/.config/hypr/hypreco/monitors.conf

# Put your custom settings here!
source = ~/.config/hypr/cust/binds.conf
source = ~/.config/hypr/cust/env.conf
source = ~/.config/hypr/cust/drip.conf
source = ~/.config/hypr/cust/input.conf
source = ~/.config/hypr/cust/perms.conf
source = ~/.config/hypr/cust/hyprlaw.conf
source = ~/.config/hypr/cust/monitors.conf
source = ~/.config/hypr/cust/autorun.conf
