general {
    gaps_in = 2
    gaps_out = 4
    border_size = 1
    col.active_border = rgb(9860e6)
    col.inactive_border = rgb(573685)
    resize_on_border = false
    allow_tearing = true
    layout = dwindle
    #
}

dwindle {
    smart_split = true
}

decoration {
    rounding = 14
    rounding_power = 4
    active_opacity = 0.9
    inactive_opacity = 0.4
    dim_inactive = true
    dim_strength = 0.2
    border_part_of_window = false
    dim_special = 0.2

    shadow {
        enabled = false
        range = 30
        render_power = 20
        ignore_window = true
        color = rgba(09090940)
        offset = 0, 0
    }

    blur {
        enabled = true
        size = 4
        passes = 2
        vibrancy = 2
        vibrancy_darkness = 0.2
        popups = false
        special = false
        ignore_opacity = true
        new_optimizations = true
    }
}



ecosystem {
    no_update_news = true
}
